NODE_ENV=development

#! Update this for production, and also in lib/db/mongoose.js -> line 35
MONGO_URI=

# LLM keys (Uses Anthropic API key)
ANTHROPIC_API_KEY=

# OpenAI API key (optional, if you want to use OpenAI)
OPENAI_API_KEY=